# GeekMing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kakaxicm/geekming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaxicm/geekming/: BaseActivity.java  Behavior1Activity.java  Behavior2Activity.java  CommonAdapterListViewActivity.java  CustomViewGroupEntryActivity.java  DownloadManagerActivity.java  FloatHeaderActivity.java  FlowLayoutActivity.java  MainActivity.java  ShapeBitmapActivity.java  StickHeaderViewPageActivity.java  VerticalSlidingTitleActivity.java
app/src/main/java/com/kakaxicm/geekming/activity/: AppleSwitchActivity.java  BarrageActivity.java  BaseActivity.java  Behavior1Activity.java  Behavior2Activity.java  BezierActivity.java  CardContainerActivity.java  CommonAdapterListViewActivity.java  CustomViewGroupEntryActivity.java  DownloadManagerActivity.java  FloatHeaderActivity.java  FlowLayoutActivity.java  GestureLockActivity.java  MainActivity.java  MultiScrollPageActivity.java  RulerActivity.java  ScrollerStickyLayoutActivity.java  ShapeBitmapActivity.java  StickHeaderViewPageActivity.java  TinyWindowPlayActivity.java  VerticalSlidingTitleActivity.java  VpTransformActivity.java  WaveBallActivity.java  XFormodelActivity.java  XfermodeReLearnActivity.java  ZoomImgActivity.java
app/src/main/java/com/kakaxicm/geekming/barrage/: BarrageAdapter.java  BarrageModel.java  BarrageView.java  ClientBarrageAdapter.java  ClientBarrageModel.java  OnItemClickListener.java
app/src/main/java/com/kakaxicm/geekming/behavior/: DependencyBehavior.java  ScrollBehavior.java
app/src/main/java/com/kakaxicm/geekming/domain/: Block.java  CommonDomain1.java
app/src/main/java/com/kakaxicm/geekming/fragment/: ComFragmentAdapter.java  TestFragment.java
app/src/main/java/com/kakaxicm/geekming/pageradapter/: ResumeAdapter.java
app/src/main/java/com/kakaxicm/geekming/utils/: ActivityUtils.java  AnimatorUtils.java  AppUtils.java  Base64.java  Base64Utils.java  BigDecimalUtils.java  BitmapCache.java  BitmapUtils.java  ColorUtils.java  CommonUtils.java  CopyFile.java  DBUtil.java  DataTypeUtils.java  DensityUtil.java  DeviceUtil.java  DialogUtils.java  FileUtils.java  ImageCache.java  LogForTest.java  LogUtils.java  MD5Utils.java  NetUtils.java  (+16 more)
app/src/main/res/layout/: activity_barrage.xml  activity_behavior1.xml  activity_behavior2.xml  activity_card_container.xml  activity_download_listview.xml  activity_float_head.xml  activity_flowlayout.xml  activity_gesture_lock.xml  activity_ios_bezier.xml  activity_ios_switch.xml  activity_multi_scrollview.xml  activity_ruler_view.xml  activity_scroller_stickylayout.xml  activity_shape_bitmap_view.xml  activity_stick_viewpager.xml  activity_tiny_window_play.xml  activity_vertical_sliding_title.xml  activity_viewgtoup_entry.xml  activity_wave_ball.xml  activity_zoom_img.xml  content_main.xml  fragment_test.xml  item1_conmon_list.xml  item2_conmon_list.xml  item_download.xml  item_section.xml  layout_card.xml  list_item.xml  vp_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kakaxicm/geekming/: ExampleUnitTest.java
(+52 files in other folders)
