// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "project.root start"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
println "project.root end"

task clean(type: Delete) {
    delete rootProject.buildDir
}
