apply plugin: 'com.android.application'
apply plugin: LibPlugin
println "project.app start"
project.afterEvaluate {
    println "project.app.afterEvaluate print"
}
project.beforeEvaluate {
    println "project.app.beforeEvaluate print"
}
println "project.app end"
//自己定义的插件
//自定义属性
class LibExtension {
    String version
    String message
}
/**
 * 自定义插件 打印自定义属性
 */
class LibPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        println 'this is lib plugin'
        //创建 Extension
        target.extensions.create('libConfig', LibExtension)
        //创建一个task
        target.tasks.create("libTask", {
            doFirst {
                LibExtension config = project.libConfig
                println 'doFirst-libTask ' + config.version
                println 'doFirst-libTask ' + config.message
            }
        })
    }
}

//自定义配置
libConfig {
    version = '1.0'
    message = 'lib message'
}

//依赖task
task A {
    println "A task"
}

task B({
    println "B task"
}, dependsOn: A)

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kakaxicm.geekming"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
//        创建一个构建变种,appid不一样
        staging.initWith(buildTypes.debug)
        staging {
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            debuggable = false
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}

